<!DOCTYPE html>
<html>
<head>
<!--CSS styling starts here-->
	<style>
		a:link{
		    color:#FF0000;
		    background-color: transparent;
		    text-decoration: none;
		}
		a:visited {
		    color:#FF0000;
		    background-color: green;
		    text-decoration: none;
		}
		a:hover {
		    color: blue;
		    background-color: transparent;
		    text-decoration: none;
		}
		a:active{
		    color: #FF0000;
		    background-color: transparent;
		    text-decoration: none;
		}
		.figcap {
		    color: white;
		    padding: 10px;
		}
		body {color: white;
			background-color:black; 
			
		}
		header, footer {
			padding: 1em;
			color: black;
			background-color:#FF0000;
			clear: left;
			text-align: center;
		}
		figure {
		  display: inline-block;
		  border: 1px black;
		  margin: 20px
		}
		figure img {
		  vertical-align: top;
		}
		figure figcaption {
		  border: 1px #FF0000;
		  text-align: center;
		}
	</style>
<!--CSS styling stops here-->
</head>
<body>
	<!--everything in header is red-->
	<header>
		<img src="Cowboy_Hat.png" alt="Cannot load image" style="float:right;width:350px;height:350px;"> 
		<h1 style="padding-left: 23%"><u>Winnick's</u></h1>
		<h2 style="padding-left: 23%">Western & Work Boots</h2> 
		<h3 style="padding-left: 23%">Store Closing everything 50% off</h3>
	</header>
		<p style="text-align:center;padding-left:23%"background-color:#ff9999";">Store Hours<br>Mon-Fri 9am-8m<br>Sat 9am-6pm<br>Sun 11am-4pm</p>
		<p style="text-align:center;padding-left: 23%"background-color:#ff9999";">Clothing<br>Western Clothing<br> Full Line of Work Clothing<br> Big and Tall Sizes</p>
	<div style="padding-left: 20%">
		<figure>
			<a href="Winnicks_Boots.html">
				<img src="other_cowboy_boot.jpg" alt="Cannot load" style="width:200px;height:200px;border:0;">
				<figcaption>Boots</figcaption> 
			</a>
		</figure>  
		<figure>
			<a href="Western_Clothing.html">
				<img src="Cowboy_Sunset.jpg" alt="Cannot load image" style="width:200px;height:200px;border:0;">
				<figcaption>Western Clothing</figcaption> 
			</a>
		</figure>
		<figure>
			<img src="Store.jpg" alt="Cannot load image" style="width:200px;height:200px;border:0;">
			<figcaption>In store view</figcaption>
		</figure>
    </div>
</body>
</html>